{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://udyam-zhrg.onrender.com/api/$1"
    },
    {
      "source": "/api",
      "destination": "https://udyam-zhrg.onrender.com/api"
    },
    {
      "source": "/health",
      "destination": "https://udyam-zhrg.onrender.com/health"
    },
    {
      "source": "/api-docs/(.*)",
      "destination": "https://udyam-zhrg.onrender.com/api-docs/$1"
    },
    {
      "source": "/api-docs",
      "destination": "https://udyam-zhrg.onrender.com/api-docs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
